<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 0;
            }
            #c{
                width: 100%;
                height: 100%;
                display: block;
            }
            .grid-parent {
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 100vh;
            }
            .child {
                border: 1px solid indigo;
                padding: 1rem
            }
            #displayColor {
                height: 15%;
                width: 15%;
                border: 1px solid;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                margin-top: 1em
            }
            .colorBtn {
                height: 100%;
                width: 15%
            }
            .simpleButton {
                background-color: white; /* Green */
                border: 2px solid #4CAF50;
                color: black;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 10px;
                cursor: pointer;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            .simpleButton:active{
                transform: translateY(4px);
            }

            
        </style>
        <script src="/js/three.js"></script>
        <script src="/js/OrbitControls.js"></script>
    </head>
    <body>
        <div class="grid-parent">
            <div class="child">
                <canvas id="c"></canvas>
            </div>
            <div class="child">
                <button id="makeWhite" class="simpleButton">Fill Colors</button>
                <button id="resetColor" class="simpleButton">Reset Colors</button>
                <button id="shuffle" class="simpleButton">Shuffle</button>
                <button id="verify" class="simpleButton">Verify</button>
                <h3>Current Color</h3>
                <div id="displayColor"></div>
                <h3>Select Color</h3>
                <div id="pickColor" style="margin-top: 1em; height: 15%;">
                    <button class="colorBtn" value="0" style="background-color: white"></button>
                    <button class="colorBtn" value="1" style="background-color: yellow"></button>
                    <button class="colorBtn" value="2" style="background-color: red"></button>
                    <button class="colorBtn" value="3" style="background-color: orange"></button>
                    <button class="colorBtn" value="4" style="background-color: blue"></button>
                    <button class="colorBtn" value="5" style="background-color: green"></button>
                </div>
            </div>
        </div>
        
        <script src="/js/main.js" type="module"></script>
    </body>
</html>